<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <View
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/background_red" />

    <View
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/background_blue"/>
    <View
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/background_red"/>

    <View
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/background_blue"/>
    <View
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/background_red"/>

    <View
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/background_blue"/>
    <View
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/background_red"/>


</LinearLayout>


